HUGGINGFACE_API_KEY='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',
OPENAI_API_KEY='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'
